
<div style="width:1850px; height: 2800px; background: linear-gradient(90deg, rgba(255,210,225,1) 35%, rgba(230,230,250,1) 53%); border-radius: 10px">
 <div style="width: 1850px; height: 80px; background: linear-gradient(90deg, rgba(255,204,221,1) 35%, rgba(206,206,244,1) 53%);display: flex; border-radius: 10px;">
 <h2 style="font-family: gabriola; margin-left: 50px">Истинная красота-</h2> 
 <h2 style="font-family: gabriola; margin-left: 50px">южнокорейский телесериал 2020—2021 года</h2> 
 <h2 style="font-family: gabriola; margin-left: 50px">Жанр: драма, комедия, мелодрама</h2>
 <a href="https://kinogo.io/54593-istinnaja-krasota-2020-hdkshh.html/" style="transform: scale(1.5); font-family: gabriola; margin-top: 31px; margin-left: 70px;">Cмотреть</a>
<a href="https://www.kino-teatr.ru/video/21616/" style="transform: scale(1.5); font-family: gabriola; margin-top: 31px; margin-left: 50px">Трейлер</a>
<select onchange="window.location.href = this.options[this.selectedIndex].value"e style="height: 30px;width: 133px;border-radius: 9px; margin-left: 30px; margin-top: 25px; background: lavender;">
	<option value="https://okko.tv/catalog">Каталог</option>
    <option value="https://okko.tv/store">Магазин</option>
</select>
	<select onchange="window.location.href = this.options[this.selectedIndex].value" style="height: 30px;width: 133px;border-radius: 9px; margin-left: 30px;margin-top: 25px;background: lavender;">
	<option value="https://www.kinopoisk.ru/film/1398965/stills/">Кадры из фильма</option>
	<option value="https://www.kinopoisk.ru/film/1398965/posters/">Постеры</option>
	<option value="https://www.yesasia.ru/tag/%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D0%B0">Новости</option>
	<option value="https://www.kino-teatr.ru/kino/movie/asia/145934/content/">Содержание серий</option>
</select>
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	 <p style="margin-left: 60px;"><input type="search" name="q" placeholder="Поиск по сайту"> 
   <input type="submit" value="Найти"></p>
</body>
</html>
 </div>
 <div>
<div style="display: flex;">
	<div style="background: ; width: 294px;height: 400px; margin-top: 29px; margin-left: 170px;">
		<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>
  <div class="scale"><img src="1.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		<h4 style="font-family: corbel;">Мун Гаён- немецко-южнокорейская актриса,и модель.Родилась 10 июля 1996 года в Карлсруэ, Германия.Всего фильмов 38,2006—2022</h4> 
	</div>
	<div style="background: ; width: 294px;height: 400px; margin-top: 29px; margin-left: 50px; margin-left: 301px;">
		<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>
  <div class="scale"><img src="4.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		 <h4 style="font-family:corbel">Пак Ю-на-южнокорейская актриса Родилась 23 декабря,26 лет 1997,в Южной Корее.Всего фильмов 17, 2015 — 2023</h4>

	</div>
	<div style="background: ; width: 294px;height: 400px; margin-top: 29px; margin-left: 50px; margin-left: 301px">
		<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>
  <div class="scale"><img src="7.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		<h4 style="font-family: corbel">Ким Хе-юн-южнокорейская актриса,Родилась 10 ноября 27 лет, в 1996 году,Соннам, Кёнгидо.Всего фильмов 41, 2012 — 2024</h4> 
	</div>
</div>
<div style="display: flex">
	<div style="background: ; width: 294px;height: 400px; margin-top: 110px; margin-left: 170px;">
		<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>     
  <div class="scale"><img src="2.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		<h4 style="font-family:corbel">Кан Мин-а-южнокорейская актриса,Родилась в Сеуле 20 марта,в 1997 году.Всего фильмов 24, 2010—2022</h4>
	</div>
	<div style="background:; width: 294px;height: 400px; margin-top: 110px; margin-left: 50px; margin-left: 301px;">
		<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>
  <div class="scale"><img src="5.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		 <h4 style="font-family:corbel">Чон Хе-вон-южнокорейская актриса,Родилась в Пусанe.2 апреля 26 лет, в 1998 году.Всего фильмов 15, 2017 — 2024</h4>

	</div>
	<div style="background: ; width: 294px;height: 400px; margin-top: 110px; margin-left: 50px; margin-left: 301px">
		<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>
  <div class="scale"><img src="8.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		<h4 style="font-family: corbel">Лим Сэ-ми-южнокорейская актриса,Родилась в Сеуле 29 мая 37 лет, в 1987 году.Всего фильмов 33, 2006 — 2024</h4>
	</div>
</div>	
<div style="display: flex;">
	<div style="background: ; width: 294px;height: 400px; margin-top: 110px; margin-left: 170px;">
		<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>
  <div class="scale"><img src="3.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		<h4 style="font-family: corbel">Чха Ын-у-южнокорейский актер,Родился в Кунпхо, Кёнгидо 30 марта,в 1997 году.Всего фильмов 15, 2014 — 2024</h4> 
	</div>
	<div style="background:; width: 294px;height: 400px; margin-top: 110px; margin-left: 50px; margin-left: 301px;">
		<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>
  <div class="scale"><img src="6.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		<h4 style="font-family: corbel">Пак Мин-ён-южнокорейская актриса,Родилась в Сеуле, 4 марта 25 лет,в 1997 году.Всего фильмов 26, 2004 — 2024</h4>
	</div>
	<div style="background: ; width: 294px;height: 400px; margin-top: 110px; margin-left: 50px; margin-left: 301px;">
		<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Увеличение изображения</title>
  <style>
   .scale {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px; 
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
  </style>
 </head>
 <body>
  <div class="scale"><img src="9.png" alt="" class="scale" style="height: 400px; width: 294px;"></div>
 </body>
</html>
		<h4 style="font-family:corbel">Кан Чхан-хи-южнокорейский актер,Родился 17 января 24 года,2000 году.Всего фильмов 26, 2011 — 2022</h4>

	   <h1 style="margin-left: -1200px;margin-top: 50px; font-family: gabriola; color: MediumOrchid;">Сюжет:</h1>
	    <h1 style="margin-left: -1200px;margin-top: px; font-family: gabriola;">18-летняя старшеклассница Им Джу Гён (Мун Гаён), у которой есть комплекс неполноценности в отношении своей внешности, постоянно подвергалась дискриминации со стороны семьи и издевательствам со стороны сверстников из-за того, что считалась «уродливой». Она начинает учиться пользоваться макияжем, просматривая в Интернете обучающие видео по макияжу. Когда она овладевает этим искусством незадолго до перехода в новую школу, её преображение оказывается преобразующим, поскольку она быстро поднимается к славе, а сверстники называют её «богиней».
Несмотря на свою новообретенную популярность, Джу Гён по-прежнему считает себя уродливой и больше всего боится, что сверстники увидят её настоящее лицо. Это, к сожалению, сбывается, когда её лихо красивый одноклассник Ли Су Хо (Чха Ыну), с которым она ранее сталкивалась с обнаженным лицом несколько раз, узнает её вне её макияжа. Су Хо очень популярен среди учениц в школе, но он ненавидит быть постоянным центром внимания. У него есть свои страхи, и он хранит темную тайну — трагический случай в прошлом, — который преследует его в течение долгого времени. Он и его бывший лучший друг Хан Со Джун (Хван Ин Ёп) дистанцировались друг от друга из-за этого инцидента. Джу Гён и её друзья Су Хо и Со Джун вскоре завязывают маловероятные отношения, разгадывая секреты, делясь своей болью, растя вместе и ища утешения друг в друге.</h1>
<h1 style="font-family: gabriola; margin-left: -1200px; color: MediumOrchid">В главных ролях:</h1>
<h1 style="font-family: gabriola; margin-left: -1200px">Мун Гаён — Лим Джу Гён</h1>
<h1 style="font-family: gabriola; margin-left: -1200px">Чха Ыну — Ли Су Хо</h1>
<h1 style="font-family: gabriola; margin-left: -1200px">Хван Ин Ёп — Хан Со Джун</h1>
<h1 style="font-family: gabriola; margin-left: -1200px">Пак Юна — Кан Су Джин</h1>
 <img src="">





	</div>
</div>
</div>
	